liquibase.changelog=migations.xml
liquibase.onerror.fail=true
twitterToken=hS8RxmnoSIKHnhUjjCQ1UpE5v
twitterSecret=0Sr1DMFPRwb6hVXHneEiqpBB4yHdP6zUrsarJLQf3MYl0AQPms
other.aws.accessKey=AKIAJE3VS4JUNXZODG2Q
other.aws.secretKey=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
